<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsTheme4CollectionViewCell" customModule="EcoMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-R9-eur">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="268"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-io-6Nj">
                                <rect key="frame" x="34" y="0.0" width="155" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sjM-hS-jyC">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="6cy-1O-wRS"/>
                                            <constraint firstAttribute="height" constant="170" id="Qdx-ka-riI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-hK-3Y5">
                                <rect key="frame" x="91" y="181" width="41.333333333333343" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-0I-g8x">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNO-4U-Zdk">
                                        <rect key="frame" x="0.0" y="30" width="41.333333333333336" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjP-f8-1cz">
                                        <rect key="frame" x="0.0" y="59.666666666666664" width="41.333333333333336" height="27.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-cO-iqg">
                        <rect key="frame" x="188" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EmO-ve-9Hq"/>
                            <constraint firstAttribute="width" constant="20" id="U8W-zJ-0bt"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="favouriteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rLm-NX-UxS"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2S7-R9-eur" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="74k-br-LTr"/>
                <constraint firstAttribute="trailing" secondItem="2S7-R9-eur" secondAttribute="trailing" id="8qz-yE-4hQ"/>
                <constraint firstAttribute="trailing" secondItem="2ZK-cO-iqg" secondAttribute="trailing" constant="15" id="Lun-Fs-1s9"/>
                <constraint firstAttribute="bottom" secondItem="2S7-R9-eur" secondAttribute="bottom" id="Pea-M1-PAV"/>
                <constraint firstItem="2ZK-cO-iqg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="eKp-KR-JXV"/>
                <constraint firstItem="2S7-R9-eur" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t2K-Y7-JfZ"/>
            </constraints>
            <size key="customSize" width="223" height="268"/>
            <connections>
                <outlet property="brandName" destination="TXf-0I-g8x" id="byF-35-fNR"/>
                <outlet property="favouriteButton" destination="2ZK-cO-iqg" id="mAg-sJ-LU5"/>
                <outlet property="productImage" destination="sjM-hS-jyC" id="0Za-31-a8G"/>
                <outlet property="productName" destination="MNO-4U-Zdk" id="soc-Yy-em1"/>
                <outlet property="productPrice" destination="pjP-f8-1cz" id="MTO-oc-Qdc"/>
            </connections>
            <point key="canvasLocation" x="131" y="96"/>
        </collectionViewCell>
    </objects>
</document>
